<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc1ed9fc-0570-4593-b8d7-6b92d86554ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EventService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c6fd2fe2-ad3e-41b7-9224-2d449d6a767a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fe6eaa3f-6671-413b-9e1a-d060ceed7521" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7f3386bd-0c2a-47e5-8c37-e2aa837283e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventService/Service1/mex" />
    <MetadataFile FileName="EventService.xsd" MetadataType="Schema" ID="44ed5eb1-1a44-4cb7-8aa4-e9ec2662488e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventService/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="feaad13a-ece9-44c8-a81d-1ed38d38c513" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>